sudo: required
services:
  - docker

before_install:
  - docker build -t docker-react:v1 -f dockerfile.dev .

script:
  - docker run docker-react:v1 npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "elasticbeanstalk-us-east-2-446008311430"
  bucket_path: "docker"
on:
 branch: master
access_key_id: $AWS_ACCESS_ID
secret_access_key:
  secure: $AWS_ACCESS_KEY

